{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductsMangementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ABYREQ$EWIEOUSLHT#@!WPIDTREFRSEE*&^%DHGFDREE!",
    "Issuer": "ProductCatalogApi",
    "Audience": "ProductCatalogClient",
    "ExpiresInMinutes": 120
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
